DB_URL = "mysql+pymysql://pierian_attendance:pierian1947@psbreaddb.studentdetails.com"
DB_URL_PSB = "mssql+pyodbc://CloudSA8733be0e:corvanta%402024@psb-eattendance.database.windows.net:1433/psb"
DB_URL_RDB2024 = "mssql+pyodbc://CloudSA8733be0e:corvanta%402024@psb-eattendance.database.windows.net:1433/RDB2024"
DB_URL_SMART_GANTRY = "mssql+pyodbc://CloudSA8733be0e:corvanta%402024@psb-eattendance.database.windows.net:1433/smart_gantry_new"
